<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Compilers Principle Course Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>-->
    <script src="semantic/semantic.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <style>
        body > .ui.container {
            margin-top: 9em;
            padding: 2em;
        }

        iframe {
            border: none;
            width: calc(100% + 2em);
            margin: 0em -1em;
            height: 300px;
        }

        iframe html {
            overflow: hidden;
        }

        iframe body {
            padding: 0em;
        }

        .ui.container > h1 {
            font-size: 3em;
            text-align: center;
            font-weight: normal;
        }

        .ui.container > h2.dividing.header {
            font-size: 2em;
            font-weight: normal;
            margin: 4em 0em 3em;
        }
    </style>
</head>

<body>
<div class="ui container">
    <h1>Compilers Principle Course Design</h1>
    <h1>Scanner</h1>
    <div class="ui hidden divider"></div>
    <div class="ui horizontal divider">
        Author: 龚呈 71Y16114 Git@FishGeorge
    </div>
    <div class="ui hidden divider"></div>
    <div class="ui centered cards">
        <div class="card">
            <a class="content" href=".\html\readme.html">
                <div class="header">README</div>
                <div class="meta">README.md</div>
                <div class="description">
                    关于该词法分析器的一些说明与使用方法。
                </div>
            </a>
        </div>
        <div class="card">
            <a class="content" href=".\html\scanner.html">
                <div class="header">Scanner</div>
                <div class="meta">Scanner</div>
                <div class="description">
                    运行词法分析器。尝试默认（Java）的RE与词法规则，或者自己动手！
                </div>
            </a>
        </div>
    </div>
</div>

</body>

</html>